<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Фото</title>
</head>
<body>
<img src="01.png">
<img src="02.png">
<img src="фото1.png">
<img src="фото2.png">
<img src="5.jpg">
<img src="6.jpg">
<img src="7.jpg">
<img src="8.jpg">
</body>
</html>